<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/cardview_compat_inset_shadow"
   android:layout_margin="@dimen/cardview_default_elevation"
    tools:ignore="PrivateResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_friend"
            android:scaleType="centerCrop"
            android:src="@drawable/bara1"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/account_photo"
            />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/name_friend"
                 android:text="@string/abdlerahman"
                 android:layout_gravity="center_vertical"
                 android:layout_margin="10dp"
                 android:padding="10dp"
                 android:textSize="18sp"
                 android:textColor="#000000"
                 />
    </LinearLayout>
</androidx.cardview.widget.CardView>

